# BACKEND
PORT= 5000
FRONTEND_URL= https://showtix2.vercel.app/
FRONTEND_URL2 = http://localhost:3000
MONGODB_URI= mongodb+srv://qb1968:qball2@tickets.tnahjma.mongodb.net/test
TIME_ZONE= EST

# TMDB
TMDB_URL=https://api.themoviedb.org/3
TMDB_URL_IMG=https://image.tmdb.org/t/p
TMDB_KEY=fc17064b6af45beee370d805afe1f2fb

# JWT
PRIVATE_KEY= secret
TOKEN_EXPIRATION= 30d

# STRIPE
STRIPE_PUBLIC_KEY=pk_test_51OnxVnLYNcJcHr0JtqMrennkM0bpl0RpsqJB2vJiIa87CT54Tv8QkqwG9X4sBcSqeO5tz9Gi37bnEktRiMzd9F5Q00wsgcxYqS
STRIPE_SECRET_KEY=sk_test_51OnxVnLYNcJcHr0J4foi97uYl2hNzZHaREQz2wkCXvcOLGpFxSWRCTzTShEQzr3vdr5quRiLTjcTrJVyYIHS0bdW00oWjermv9
STRIPE_ENDPOINT_SECRET= secret

# MAIL (Standard: Gmail)
MAIL_USERNAME=mark.allison75@gmail.com
MAIL_PASSWORD=qball2